# ApiTest

ApiTest/: pom.xml
ApiTest/src/main/java/com/tester/cases/: AddToShoppingCartTest.java  ApplyCouponTest.java  ApplyPointTest.java  CheckoutTest.java  JointUrl.java  LoginTest.java  PayResultTest.java  PrepayCancleTest.java  SaveOrderTest.java  SetNewAddressClassTest.java
ApiTest/src/main/java/com/tester/config/: ExtentTestNGIReporterListener.java  TestConfig.java
ApiTest/src/main/java/com/tester/data/: AddToShoppingData.java  ApplyCouponData.java  ApplyPointData.java  CheckOutData.java  LoginData.java  PayResultData.java  SaveOrderData.java  SetNewAddressData.java
ApiTest/src/main/java/com/tester/execute/: AddToShoppingClass.java  ApplyCouponClass.java  ApplyPointClass.java  CheckOutClass.java  LoginClass.java  PayResultClass.java  PrepayCancleClass.java  SaveOrderClass.java  SetHeader.java  SetNewAddressClass.java
ApiTest/src/main/java/com/tester/model/: AddressCase.java  CartCase.java  InterfaceName.java  LoginCase.java  MarqueCase.java  PayResultCase.java  PayerCase.java  SaveOrderCase.java
ApiTest/src/main/java/com/tester/utils/: ConfigFile.java  DatabaseUtil.java
ApiTest/src/main/resources/: databaseConfig.xml
ApiTest/src/main/resources/mapper/: SQLMapper.xml
ApiTest/src/test/java/: testng.xml
ApiTest/test-output/: index.html
